\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{ List of figures}{ii}{chapter*.1}%
\contentsline {chapter}{ List of tables}{iv}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Introduction}{vi}{section.0.1}%
\contentsline {section}{\numberline {0.2}Getting Started}{vi}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Prerequisites}{vi}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Accessing the Application}{vi}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Setting the Robot IP Address}{vi}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Navigate to Set IP Page}{vi}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Enter the IP Address}{vii}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Uploading Data from Excel}{viii}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Navigate to Upload Page}{viii}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Upload an Excel Document}{viii}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Reset Database}{viii}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Managing Functions}{ix}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}View Functions}{ix}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Create a New Function}{ix}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Edit an Existing Function}{x}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Delete a Function}{xii}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Execute a Function}{xiii}{subsection.0.5.5}%
\contentsline {section}{\numberline {0.6}Real-time Communication}{xiii}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Using SignalR}{xiii}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Executing Commands from the Interface}{xiii}{subsection.0.6.2}%
\contentsline {section}{\numberline {0.7}Troubleshooting}{xiii}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Common Issues}{xiii}{subsection.0.7.1}%
\contentsline {section}{\numberline {0.8}Conclusion}{xiv}{section.0.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
