\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Main Start Page (Functions Index Page)}}{vi}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces IP Address Setup Page}}{vii}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces IP Address Setup Page}}{vii}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Database Upload Page}}{viii}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Create Function Page}}{ix}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Functions Menu After Creating Function "Test1"}}{x}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Editing of Function "Test1"}}{xi}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Functions Menu After Edit on Function "Test1"}}{xii}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Prompt to Delete the selected Function}}{xii}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Functions Menu After Deletion of Function "Test1\_mod"}}{xiii}{figure.0.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
