\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.1}%
\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Structure}{1}{section.2}%
\contentsline {section}{\numberline {3}Main Components}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Controllers}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}RobotController}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}DatabaseController}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}FunctionsController}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Services}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SshService}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}RobotService}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Establishing an SSH Connection}{3}{section.4}%
\contentsline {section}{\numberline {5}Executing Commands in Docker Container}{3}{section.5}%
\contentsline {section}{\numberline {6}Database Interaction}{4}{section.6}%
\contentsline {section}{\numberline {7}Models and Relationships}{4}{section.7}%
\contentsline {section}{\numberline {8}Views}{5}{section.8}%
\contentsline {section}{\numberline {9}WebSockets and Real-time Communication}{5}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}%
