\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{RobotInterfaceDocumentation-blx,../Documents/literature,../Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\newlabel{refsegment:01}{{}{i}{\contentsname \prw@mkboth {\contentsname }}{section*.1}{}}
\newlabel{refsegment:01@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.1}\protected@file@percent }
\newlabel{refsegment:02}{{}{ii}{\listfigurename \prw@mkboth {\listfigurename }}{section*.2}{}}
\newlabel{refsegment:02@cref}{{}{[i][2][]ii}{}{}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\newlabel{refsegment:03}{{1}{1}{Introduction}{section.1}{}}
\newlabel{refsegment:03@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{refsegment:04}{{2}{1}{Project Structure}{section.2}{}}
\newlabel{refsegment:04@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Structure}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Structure}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Program Structure}{figure.caption.3}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\newlabel{refsegment:05}{{3}{1}{Main Components}{section.3}{}}
\newlabel{refsegment:05@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Components}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controllers}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RobotController}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DatabaseController}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}FunctionsController}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Services}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SshService}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RobotService}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{refsegment:06}{{4}{3}{Establishing an SSH Connection}{section.4}{}}
\newlabel{refsegment:06@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing an SSH Connection}{3}{section.4}\protected@file@percent }
\newlabel{refsegment:07}{{5}{3}{Executing Commands in Docker Container}{section.5}{}}
\newlabel{refsegment:07@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Executing Commands in Docker Container}{3}{section.5}\protected@file@percent }
\newlabel{refsegment:08}{{6}{4}{Database Interaction}{section.6}{}}
\newlabel{refsegment:08@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Interaction}{4}{section.6}\protected@file@percent }
\newlabel{refsegment:09}{{7}{4}{Models and Relationships}{section.7}{}}
\newlabel{refsegment:09@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Models and Relationships}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Relations}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2}{5}{Database Relations}{figure.caption.4}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\newlabel{refsegment:010}{{8}{5}{Views}{section.8}{}}
\newlabel{refsegment:010@cref}{{[section][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Views}{5}{section.8}\protected@file@percent }
\newlabel{refsegment:011}{{9}{5}{WebSockets and Real-time Communication}{section.9}{}}
\newlabel{refsegment:011@cref}{{[section][9][]9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WebSockets and Real-time Communication}{5}{section.9}\protected@file@percent }
\newlabel{refsegment:012}{{10}{6}{Conclusion}{section.10}{}}
\newlabel{refsegment:012@cref}{{[section][10][]10}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{367662F96992DF88AE97361775ED9388}
\gdef \@abspage@last{9}
